Excavator/WPFControlPhantom.xaml

<UserControl x:Class="Excavator.WPFControlPhantom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel 
            Width="Auto" 
            VerticalAlignment="Stretch" 
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            Grid.ColumnSpan="1" 
            Grid.Column="0" 
            Grid.Row="0" 
            Margin="0,0,0,0" 
            Grid.RowSpan="1">
            <Viewport3D Name="mainViewport" ClipToBounds="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera
	                  FarPlaneDistance="100"
	                  LookDirection="-10,-10,-10"
	                  UpDirection="0,1,0"
	                  NearPlaneDistance="1" 
	                  Position="5,5,5" 
	                  FieldOfView="70" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight 
	                        Color="White" 
	                    Direction="-2,-3,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </DockPanel>

    </Grid>
</UserControl>
